# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NANOMUSIC
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11 && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11 && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11 && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11 && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake --regenerate-during-build -S/home/home1/institut_3a/karwatzki/1_stage/HDiv -B/home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11 && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/home1/institut_3a/karwatzki/1_stage/HDiv/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build MUSiC-RoIScanner/CMakeFiles/install/strip.util: CUSTOM_COMMAND MUSiC-RoIScanner/all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MUSiC-RoIScanner/install/strip: phony MUSiC-RoIScanner/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build MUSiC-RoIScanner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MUSiC-RoIScanner/edit_cache: phony MUSiC-RoIScanner/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ConvolutionLookup


#############################################
# Order-only phony target for ConvolutionLookup

build cmake_object_order_depends_target_ConvolutionLookup: phony || MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir

build MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir/src/ConvolutionLookup.cpp.o: CXX_COMPILER__ConvolutionLookup_ ../MUSiC-RoIScanner/src/ConvolutionLookup.cpp || cmake_object_order_depends_target_ConvolutionLookup
  DEFINES = -DConvolutionLookup_EXPORTS
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir/src/ConvolutionLookup.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir/src

build MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir/src/ConvolutionComputer.cpp.o: CXX_COMPILER__ConvolutionLookup_ ../MUSiC-RoIScanner/src/ConvolutionComputer.cpp || cmake_object_order_depends_target_ConvolutionLookup
  DEFINES = -DConvolutionLookup_EXPORTS
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir/src/ConvolutionComputer.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ConvolutionLookup


#############################################
# Link the shared library MUSiC-RoIScanner/libConvolutionLookup.so

build MUSiC-RoIScanner/libConvolutionLookup.so: CXX_SHARED_LIBRARY_LINKER__ConvolutionLookup_ MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir/src/ConvolutionLookup.cpp.o MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir/src/ConvolutionComputer.cpp.o
  LINK_FLAGS = -fdiagnostics-color=always -m64 -L/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -pthread -lm -ldl -rdynamic -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64 -ldcap -lgsl -lgslcblas -lboost_system -lboost_thread -lboost_filesystem -lboost_date_time -lboost_serialization -lboost_program_options -lLHAPDF -lfmt -L/home/home1/institut_3a/karwatzki/1_stage/HDiv/NanoMUSiC/MUSiC-Utils/lib -O3 -lz -lstdc++fs -Wall -Wextra -std=c++17 -g -ffast-math -MD -MP -fPIC
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/ConvolutionLookup.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libConvolutionLookup.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = MUSiC-RoIScanner/libConvolutionLookup.so
  TARGET_PDB = ConvolutionLookup.so.dbg


#############################################
# Utility command for install/local

build MUSiC-RoIScanner/CMakeFiles/install/local.util: CUSTOM_COMMAND MUSiC-RoIScanner/all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MUSiC-RoIScanner/install/local: phony MUSiC-RoIScanner/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ConvolutionComputer


#############################################
# Order-only phony target for ConvolutionComputer

build cmake_object_order_depends_target_ConvolutionComputer: phony || MUSiC-RoIScanner/CMakeFiles/ConvolutionComputer.dir

build MUSiC-RoIScanner/CMakeFiles/ConvolutionComputer.dir/src/ConvolutionComputer.cpp.o: CXX_COMPILER__ConvolutionComputer_ ../MUSiC-RoIScanner/src/ConvolutionComputer.cpp || cmake_object_order_depends_target_ConvolutionComputer
  DEFINES = -DConvolutionComputer_EXPORTS
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/ConvolutionComputer.dir/src/ConvolutionComputer.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/ConvolutionComputer.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/ConvolutionComputer.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ConvolutionComputer


#############################################
# Link the shared library MUSiC-RoIScanner/libConvolutionComputer.so

build MUSiC-RoIScanner/libConvolutionComputer.so: CXX_SHARED_LIBRARY_LINKER__ConvolutionComputer_ MUSiC-RoIScanner/CMakeFiles/ConvolutionComputer.dir/src/ConvolutionComputer.cpp.o
  LINK_FLAGS = -fdiagnostics-color=always -m64 -L/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -pthread -lm -ldl -rdynamic -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64 -ldcap -lgsl -lgslcblas -lboost_system -lboost_thread -lboost_filesystem -lboost_date_time -lboost_serialization -lboost_program_options -lLHAPDF -lfmt -L/home/home1/institut_3a/karwatzki/1_stage/HDiv/NanoMUSiC/MUSiC-Utils/lib -O3 -lz -lstdc++fs -Wall -Wextra -std=c++17 -g -ffast-math -MD -MP -fPIC
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/ConvolutionComputer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libConvolutionComputer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = MUSiC-RoIScanner/libConvolutionComputer.so
  TARGET_PDB = ConvolutionComputer.so.dbg


#############################################
# Utility command for install

build MUSiC-RoIScanner/CMakeFiles/install.util: CUSTOM_COMMAND MUSiC-RoIScanner/all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MUSiC-RoIScanner/install: phony MUSiC-RoIScanner/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build MUSiC-RoIScanner/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build MUSiC-RoIScanner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake --regenerate-during-build -S/home/home1/institut_3a/karwatzki/1_stage/HDiv -B/home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MUSiC-RoIScanner/rebuild_cache: phony MUSiC-RoIScanner/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pCalc


#############################################
# Order-only phony target for pCalc

build cmake_object_order_depends_target_pCalc: phony || MUSiC-RoIScanner/CMakeFiles/pCalc.dir

build MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/ConvolutionComputer.cpp.o: CXX_COMPILER__pCalc_ ../MUSiC-RoIScanner/src/ConvolutionComputer.cpp || cmake_object_order_depends_target_pCalc
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/ConvolutionComputer.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/pCalc.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src

build MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/ConvolutionLookup.cpp.o: CXX_COMPILER__pCalc_ ../MUSiC-RoIScanner/src/ConvolutionLookup.cpp || cmake_object_order_depends_target_pCalc
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/ConvolutionLookup.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/pCalc.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src

build MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/pCalc.cpp.o: CXX_COMPILER__pCalc_ ../MUSiC-RoIScanner/src/pCalc.cpp || cmake_object_order_depends_target_pCalc
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/pCalc.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/pCalc.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pCalc


#############################################
# Link the executable MUSiC-RoIScanner/pCalc

build MUSiC-RoIScanner/pCalc: CXX_EXECUTABLE_LINKER__pCalc_ MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/ConvolutionComputer.cpp.o MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/ConvolutionLookup.cpp.o MUSiC-RoIScanner/CMakeFiles/pCalc.dir/src/pCalc.cpp.o
  LINK_FLAGS = -fdiagnostics-color=always -m64 -L/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -pthread -lm -ldl -rdynamic -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64 -ldcap -lgsl -lgslcblas -lboost_system -lboost_thread -lboost_filesystem -lboost_date_time -lboost_serialization -lboost_program_options -lLHAPDF -lfmt -L/home/home1/institut_3a/karwatzki/1_stage/HDiv/NanoMUSiC/MUSiC-Utils/lib -O3 -lz -lstdc++fs -Wall -Wextra -std=c++17 -g -ffast-math -MD -MP -fPIC
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/pCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MUSiC-RoIScanner/pCalc
  TARGET_PDB = pCalc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanClass


#############################################
# Order-only phony target for scanClass

build cmake_object_order_depends_target_scanClass: phony || MUSiC-RoIScanner/CMakeFiles/scanClass.dir

build MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ConvolutionComputer.cpp.o: CXX_COMPILER__scanClass_ ../MUSiC-RoIScanner/src/ConvolutionComputer.cpp || cmake_object_order_depends_target_scanClass
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ConvolutionComputer.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src

build MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ECScanner.cpp.o: CXX_COMPILER__scanClass_ ../MUSiC-RoIScanner/src/ECScanner.cpp || cmake_object_order_depends_target_scanClass
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ECScanner.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src

build MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/Dicer.cpp.o: CXX_COMPILER__scanClass_ ../MUSiC-RoIScanner/src/Dicer.cpp || cmake_object_order_depends_target_scanClass
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/Dicer.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src

build MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/MCBin.cpp.o: CXX_COMPILER__scanClass_ ../MUSiC-RoIScanner/src/MCBin.cpp || cmake_object_order_depends_target_scanClass
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/MCBin.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src

build MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ScanResult.cpp.o: CXX_COMPILER__scanClass_ ../MUSiC-RoIScanner/src/ScanResult.cpp || cmake_object_order_depends_target_scanClass
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ScanResult.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src

build MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/scanClass.cpp.o: CXX_COMPILER__scanClass_ ../MUSiC-RoIScanner/src/scanClass.cpp || cmake_object_order_depends_target_scanClass
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/scanClass.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src

build MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/util.cpp.o: CXX_COMPILER__scanClass_ ../MUSiC-RoIScanner/src/util.cpp || cmake_object_order_depends_target_scanClass
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/util.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src

build MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ConvolutionLookup.cpp.o: CXX_COMPILER__scanClass_ ../MUSiC-RoIScanner/src/ConvolutionLookup.cpp || cmake_object_order_depends_target_scanClass
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ConvolutionLookup.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target scanClass


#############################################
# Link the executable MUSiC-RoIScanner/scanClass

build MUSiC-RoIScanner/scanClass: CXX_EXECUTABLE_LINKER__scanClass_ MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ConvolutionComputer.cpp.o MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ECScanner.cpp.o MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/Dicer.cpp.o MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/MCBin.cpp.o MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ScanResult.cpp.o MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/scanClass.cpp.o MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/util.cpp.o MUSiC-RoIScanner/CMakeFiles/scanClass.dir/src/ConvolutionLookup.cpp.o
  LINK_FLAGS = -fdiagnostics-color=always -m64 -L/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -pthread -lm -ldl -rdynamic -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64 -ldcap -lgsl -lgslcblas -lboost_system -lboost_thread -lboost_filesystem -lboost_date_time -lboost_serialization -lboost_program_options -lLHAPDF -lfmt -L/home/home1/institut_3a/karwatzki/1_stage/HDiv/NanoMUSiC/MUSiC-Utils/lib -O3 -lz -lstdc++fs -Wall -Wextra -std=c++17 -g -ffast-math -MD -MP -fPIC
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/scanClass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MUSiC-RoIScanner/scanClass
  TARGET_PDB = scanClass.dbg


#############################################
# Utility command for lut

build MUSiC-RoIScanner/lut: phony MUSiC-RoIScanner/CMakeFiles/lut ../bin/lookuptable.bin MUSiC-RoIScanner/createLookupTable

# =============================================================================
# Object build statements for EXECUTABLE target createLookupTable


#############################################
# Order-only phony target for createLookupTable

build cmake_object_order_depends_target_createLookupTable: phony || MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir

build MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/ConvolutionComputer.cpp.o: CXX_COMPILER__createLookupTable_ ../MUSiC-RoIScanner/src/ConvolutionComputer.cpp || cmake_object_order_depends_target_createLookupTable
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/ConvolutionComputer.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src

build MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/ConvolutionLookup.cpp.o: CXX_COMPILER__createLookupTable_ ../MUSiC-RoIScanner/src/ConvolutionLookup.cpp || cmake_object_order_depends_target_createLookupTable
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/ConvolutionLookup.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src

build MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/createLookupTable.cpp.o: CXX_COMPILER__createLookupTable_ ../MUSiC-RoIScanner/src/createLookupTable.cpp || cmake_object_order_depends_target_createLookupTable
  DEP_FILE = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/createLookupTable.cpp.o.d
  FLAGS = -fdiagnostics-color=always -Wall -Wextra -std=c++17 -g -O3 -ffast-math -MD -MP -fPIC -pthread -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir
  OBJECT_FILE_DIR = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target createLookupTable


#############################################
# Link the executable MUSiC-RoIScanner/createLookupTable

build MUSiC-RoIScanner/createLookupTable: CXX_EXECUTABLE_LINKER__createLookupTable_ MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/ConvolutionComputer.cpp.o MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/ConvolutionLookup.cpp.o MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir/src/createLookupTable.cpp.o
  LINK_FLAGS = -fdiagnostics-color=always -m64 -L/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -pthread -lm -ldl -rdynamic -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64 -ldcap -lgsl -lgslcblas -lboost_system -lboost_thread -lboost_filesystem -lboost_date_time -lboost_serialization -lboost_program_options -lLHAPDF -lfmt -L/home/home1/institut_3a/karwatzki/1_stage/HDiv/NanoMUSiC/MUSiC-Utils/lib -O3 -lz -lstdc++fs -Wall -Wextra -std=c++17 -g -ffast-math -MD -MP -fPIC
  OBJECT_DIR = MUSiC-RoIScanner/CMakeFiles/createLookupTable.dir
  POST_BUILD = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner && cmake -E cmake_echo_color --yellow --bold  && cmake -E cmake_echo_color --yellow --bold ================================================== && cmake -E cmake_echo_color --yellow --bold \ Before\ scanning,\ do\ not\ forget\ to\ build\ the\ MUSiC\ p-value\ LUT: && cmake -E cmake_echo_color --yellow --bold \ $$\ ninja\ lut && cmake -E cmake_echo_color --yellow --bold ================================================== && cmake -E cmake_echo_color --yellow --bold
  PRE_LINK = :
  TARGET_FILE = MUSiC-RoIScanner/createLookupTable
  TARGET_PDB = createLookupTable.dbg


#############################################
# Phony custom command for MUSiC-RoIScanner/CMakeFiles/lut

build MUSiC-RoIScanner/CMakeFiles/lut: phony ../bin/lookuptable.bin || MUSiC-RoIScanner/createLookupTable


#############################################
# Custom command for ../bin/lookuptable.bin

build ../bin/lookuptable.bin: CUSTOM_COMMAND MUSiC-RoIScanner/createLookupTable || MUSiC-RoIScanner/createLookupTable
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner && /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner/createLookupTable /home/home1/institut_3a/karwatzki/1_stage/HDiv/bin/lookuptable.bin
  DESC = Generating ../../bin/lookuptable.bin
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/home1/institut_3a/karwatzki/1_stage/HDiv/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build MUSiC-Utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND MUSiC-Utils/all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MUSiC-Utils/install/strip: phony MUSiC-Utils/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build MUSiC-Utils/CMakeFiles/install/local.util: CUSTOM_COMMAND MUSiC-Utils/all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MUSiC-Utils/install/local: phony MUSiC-Utils/CMakeFiles/install/local.util


#############################################
# Utility command for install

build MUSiC-Utils/CMakeFiles/install.util: CUSTOM_COMMAND MUSiC-Utils/all
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MUSiC-Utils/install: phony MUSiC-Utils/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build MUSiC-Utils/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build MUSiC-Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake --regenerate-during-build -S/home/home1/institut_3a/karwatzki/1_stage/HDiv -B/home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MUSiC-Utils/rebuild_cache: phony MUSiC-Utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build MUSiC-Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MUSiC-Utils/edit_cache: phony MUSiC-Utils/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target TEventClassDict


#############################################
# Order-only phony target for TEventClassDict

build cmake_object_order_depends_target_TEventClassDict: phony || MUSiC-Utils/TEventClassDict.cxx MUSiC-Utils/libTEventClass.rootmap MUSiC-Utils/libTEventClass_rdict.pcm

build MUSiC-Utils/CMakeFiles/TEventClassDict.dir/TEventClassDict.cxx.o: CXX_COMPILER__TEventClassDict_ MUSiC-Utils/TEventClassDict.cxx || cmake_object_order_depends_target_TEventClassDict
  DEP_FILE = MUSiC-Utils/CMakeFiles/TEventClassDict.dir/TEventClassDict.cxx.o.d
  FLAGS = -fPIC -fdiagnostics-color=always -MD -MP -O3 -Wall -fPIC -fsignaling-nans -funsafe-math-optimizations -fno-rounding-math -fno-signaling-nans -fcx-limited-range -fno-associative-math -pthread -std=c++17 -m64 -g -ffloat-store -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools -I../MUSiC-Utils -I../MUSiC-Utils/.
  OBJECT_DIR = MUSiC-Utils/CMakeFiles/TEventClassDict.dir
  OBJECT_FILE_DIR = MUSiC-Utils/CMakeFiles/TEventClassDict.dir



#############################################
# Object library TEventClassDict

build MUSiC-Utils/TEventClassDict: phony MUSiC-Utils/CMakeFiles/TEventClassDict.dir/TEventClassDict.cxx.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target TEventClass


#############################################
# Order-only phony target for TEventClass

build cmake_object_order_depends_target_TEventClass: phony || cmake_object_order_depends_target_TEventClassDict

build MUSiC-Utils/CMakeFiles/TEventClass.dir/src/TEventClass.cpp.o: CXX_COMPILER__TEventClass_ ../MUSiC-Utils/src/TEventClass.cpp || cmake_object_order_depends_target_TEventClass
  DEFINES = -DTEventClass_EXPORTS
  DEP_FILE = MUSiC-Utils/CMakeFiles/TEventClass.dir/src/TEventClass.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always -MD -MP -O3 -Wall -fPIC -fsignaling-nans -funsafe-math-optimizations -fno-rounding-math -fno-signaling-nans -fcx-limited-range -fno-associative-math -pthread -std=c++17 -m64 -g -ffloat-store -std=gnu++17
  INCLUDES = -I../NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I../MUSiC-RoIScanner/include -I../MUSiC-Utils/include -I../PxlAnalyzer/Tools -I../MUSiC-Utils/.
  OBJECT_DIR = MUSiC-Utils/CMakeFiles/TEventClass.dir
  OBJECT_FILE_DIR = MUSiC-Utils/CMakeFiles/TEventClass.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target TEventClass


#############################################
# Link the shared library MUSiC-Utils/libTEventClass.so

build MUSiC-Utils/libTEventClass.so: CXX_SHARED_LIBRARY_LINKER__TEventClass_ MUSiC-Utils/CMakeFiles/TEventClassDict.dir/TEventClassDict.cxx.o MUSiC-Utils/CMakeFiles/TEventClass.dir/src/TEventClass.cpp.o || MUSiC-Utils/TEventClassDict
  LINK_FLAGS = -fdiagnostics-color=always -m64 -L/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -Wl,-rpath,/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/lib -pthread -lm -ldl -rdynamic -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib -L/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64 -ldcap -lgsl -lgslcblas -lboost_system -lboost_thread -lboost_filesystem -lboost_date_time -lboost_serialization -lboost_program_options -lLHAPDF -lfmt -L/home/home1/institut_3a/karwatzki/1_stage/HDiv/NanoMUSiC/MUSiC-Utils/lib -O3 -lz -lstdc++fs -fno-associative-math
  OBJECT_DIR = MUSiC-Utils/CMakeFiles/TEventClass.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTEventClass.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = MUSiC-Utils/libTEventClass.so
  TARGET_PDB = TEventClass.so.dbg


#############################################
# Custom command for MUSiC-Utils/TEventClassDict.cxx

build MUSiC-Utils/TEventClassDict.cxx MUSiC-Utils/libTEventClass_rdict.pcm MUSiC-Utils/libTEventClass.rootmap: CUSTOM_COMMAND ../MUSiC-Utils/include/TEventClassLinkDef.h ../MUSiC-Utils/include/TEventClass.hpp ../MUSiC-Utils/include/TEventClass.hpp ../MUSiC-Utils/include/TEventClassLinkDef.h
  COMMAND = cd /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils && /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/bin/cmake -E env LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib:/.automount/home/home__home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-Utils/lib/:/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/thepeg/2.2.3-6cb32/x86_64-centos7-gcc11-opt/lib/ThePEG:/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/herwig++/7.2.3-90caf/x86_64-centos7-gcc11-opt/lib/Herwig:/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/jaxlib/mlir/_mlir_libs:/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/torch/lib:/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/onnxruntime/capi/:/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/tensorflow:/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/tensorflow/contrib/tensor_forest:/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/tensorflow/python/framework:/cvmfs/sft.cern.ch/lcg/releases/java/8u312-80070/x86_64-centos7-gcc11-opt/jre/lib/amd64:/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64:/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos7/lib:/cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos7/lib64:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.37-355ed/x86_64-centos7/lib:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/lib64:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/lib:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib64:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/lib64:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/lib:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib64:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib:/cvmfs/sft.cern.ch/lcg/releases/R/4.1.2-34737/x86_64-centos7-gcc11-opt/lib64/R/library/readr/rcon /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/bin/rootcling -v2 -f TEventClassDict.cxx -s /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils/libTEventClass.so -rml libTEventClass.so -rmf /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils/libTEventClass.rootmap -compilerI/cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos7/include -compilerI/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include -compilerI/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc12-opt/include -compilerI/cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos7/include/c++/11.3.0 -compilerI/cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos7/include/c++/11.3.0/x86_64-pc-linux-gnu -compilerI/cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos7/include/c++/11.3.0/backward -compilerI/cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos7/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include -compilerI/cvmfs/sft.cern.ch/lcg/releases/gcc/11.3.0-ad0f5/x86_64-centos7/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include-fixed -compilerI/usr/local/include -compilerI/usr/include -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-RoIScanner/include -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-Utils/include -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/PxlAnalyzer/Tools -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-Utils -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-Utils/./ -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/NanoMUSiC -I/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.08-34ede/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include -I/cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/include/rapidjson -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-RoIScanner/include -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-Utils/include -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/PxlAnalyzer/Tools -I/home/home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-Utils/./ include/TEventClass.hpp /home/home1/institut_3a/karwatzki/1_stage/HDiv/MUSiC-Utils/include/TEventClassLinkDef.h
  DESC = Generating TEventClassDict.cxx, libTEventClass_rdict.pcm, libTEventClass.rootmap
  restat = 1

# =============================================================================
# Target aliases.

build ConvolutionComputer: phony MUSiC-RoIScanner/libConvolutionComputer.so

build ConvolutionLookup: phony MUSiC-RoIScanner/libConvolutionLookup.so

build TEventClass: phony MUSiC-Utils/libTEventClass.so

build TEventClassDict: phony MUSiC-Utils/TEventClassDict

build createLookupTable: phony MUSiC-RoIScanner/createLookupTable

build libConvolutionComputer.so: phony MUSiC-RoIScanner/libConvolutionComputer.so

build libConvolutionLookup.so: phony MUSiC-RoIScanner/libConvolutionLookup.so

build libTEventClass.so: phony MUSiC-Utils/libTEventClass.so

build lut: phony MUSiC-RoIScanner/lut

build pCalc: phony MUSiC-RoIScanner/pCalc

build scanClass: phony MUSiC-RoIScanner/scanClass

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11

build all: phony MUSiC-RoIScanner/all MUSiC-Utils/all

# =============================================================================

#############################################
# Folder: /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-RoIScanner

build MUSiC-RoIScanner/all: phony MUSiC-RoIScanner/libConvolutionLookup.so MUSiC-RoIScanner/libConvolutionComputer.so MUSiC-RoIScanner/pCalc MUSiC-RoIScanner/scanClass MUSiC-RoIScanner/createLookupTable

# =============================================================================

#############################################
# Folder: /home/home1/institut_3a/karwatzki/1_stage/HDiv/Build_gc11/MUSiC-Utils

build MUSiC-Utils/all: phony MUSiC-Utils/TEventClassDict MUSiC-Utils/libTEventClass.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../MUSiC-RoIScanner/CMakeLists.txt ../MUSiC-Utils/CMakeLists.txt /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeParseArguments.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Compiler/GNU.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/FindPackageMessage.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Platform/Linux.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/ROOTConfig-targets-release.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/ROOTConfig-targets.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/ROOTConfig-version.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/ROOTConfig.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/RootMacros.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../MUSiC-RoIScanner/CMakeLists.txt ../MUSiC-Utils/CMakeLists.txt /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeParseArguments.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Compiler/GNU.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/FindPackageMessage.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Platform/Linux.cmake /cvmfs/sft.cern.ch/lcg/releases/CMake/3.20.0-790a8/x86_64-centos7-gcc11-opt/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/ROOTConfig-targets-release.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/ROOTConfig-targets.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/ROOTConfig-version.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/ROOTConfig.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/cmake/RootMacros.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /cvmfs/sft.cern.ch/lcg/views/LCG_102b/x86_64-centos7-gcc11-opt/lib64/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
